<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First week experience at codeHive.</title>
</head>
<body>
    <h1 style="font-size:80px;color:blue;text-align:center;">First week at akiraChix</h1>
    <p style="font-size: xx-large;"><strong>Myself.</strong>
    <p>
    <img src="images/Akirachix-Headshots-February-2025-13 (2).jpg" alt="headshot" style="float:left;width: 200px;height:257px">
      <p style="font-size: x-large;">My name is Bright karanja.</p>
      <p style="font-size: x-large;">I am 19 years old.</p>
      <p style="font-size: x-large;">I study at akiraChix campus.</p>
      <p style="font-size: x-large;">I am a Kenyan.</p>
      <p style="font-size: x-large;">I love my school.</p>

    <h2 style="font-size: xx-large;text-align:left;"><strong>Good Experiences.</strong></h2>
    <ol>
    <img src="images/bWFpbi9ha2lyYWNoaXgtbG9nby5wbmc=.png" alt="codeHive logo" style="float: right;width: 950px;height:300px">

    <li style="font-size: x-large;">My first day at the campus was a good start.</li>
    <li style="font-size: x-large;">I was directed to my room then to the Kaya where I took my breakfast. </li>
    <li style="font-size: x-large;">Everyone was friendly and it felt like home to me.</li>
    <li style="font-size: x-large;">It wasn't hard to align to the school rules and the environment at-large.</li>
    <li style="font-size: x-large;">We started ourvstudies the next week.</li>
    <li style="font-size: x-large;">The trainers were very patient with us while teaching.</li>

    <h3 style="font-size: xx-large;text-align:left;"><strong>Bad Experiences.</strong></h3>
    <p style="font-size: x-large;">At the campus there are many rooms and I was confusing my room everytime</p>

    <h4 style="font-size: xx-large;text-align:left;"><strong>Fun fact about the school.</strong></h4>
    <p style="font-size: x-large;">It is a great source of inspiration to many young ladies.</p>
    <img src="images/codeHiveX.jpg" alt="greatladies" style="height: 400px;width: 600px;"


    
</body>
</html>